.product-card-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: .08rem;
  padding-right: .08rem;
}

.product-card {
  width: 100%;
  // padding-right: .04rem;
  margin-bottom: .1rem;
  box-shadow: .01rem .02rem .04rem 0rem rgba(0,0,0, .1);;
  border-radius: .04rem;
  overflow: hidden;

  &:nth-child(2n) {
    // padding-left: .04rem;
    padding-right: 0;
  }
}

.product-card-inner {
  display: flex;
  flex-direction: column;
  border-radius: .08rem;
  overflow: hidden;
  padding-bottom: .08rem;
  background-color: #FFF;
}

.column {
  margin-right: .06rem;
}

.column-2 {
  width: calc(50% - .03rem);
  &:nth-child(2n) {
    margin-right: 0;
  }
}

.column-3 {
  width: calc(33.3333% - .04rem);
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.top {
  padding-left: .08rem;
  padding-right: .08rem;
  margin-top: .06rem;
}

.snapshot {
  width: 100%;
  background-color: #FFF;
  position: relative;
  overflow: hidden;
}

.intro {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: .14rem;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.sub-text {
  font-size: .12rem;
  color: #8D8D8D;
  margin-top: .02rem;
}

.price-show {
  display: flex;
  align-items: flex-end;

  .price-box {
    display: flex;
    font-size: .18rem;
    color: #E45C27;
    align-items: flex-end;
  }

  .price {
    line-height: 1;
    font-size: .22rem;
  }

  .price-sign {
    font-size: .14rem;
  }

  .origin-price {
    font-size: .14rem;
    color: #9F9F9F;
    margin-left: .04rem;
    position: relative;
  }

  .origin-price-line {
    text-decoration: line-through;
  }
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: .08rem;
  padding-right: .08rem;
  margin-top: .08rem;
}

.button {
  width: .24rem;
  height: .24rem;
  border-radius: 100%;
  background-color: #91CC71;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 0;

  .icon {
    width: .16rem;
    flex: 0 0 auto;

    & > i {
      display: flex;
      align-items: center;
    }
  }
}