html, body {
  -webkit-user-select: none;
  user-select: none;
}

html,body,div,p,ul,li,dl,dt,dd,em,i,span,a,img,input,h1,h2,h3,h4,h5 {
  margin:0;
  padding:0
}

a,img,input {
  border:none;
}

body{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a {
  text-decoration:none;
}

ul,li{
  list-style: none
}

a, img {
  -webkit-touch-callout: none;
}
